/* PendingLabTest.module.css */
.contain {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-height: 74vh;
  display: flex;
  flex-direction: column;
}

.table-container {
  overflow-y: auto;
  max-height: 60vh;
  margin-top: 10px;
}

thead th {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.search-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.reupload {
  background-color: #ffc107;
  /* Bootstrap warning color */
  color: black;
}

.uploaded {
  background-color: rgb(60, 26, 26);
  color: white;
}

.reupload,
.uploaded {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  cursor: pointer;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}