* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  flex-direction: column;
}

.top {
  background-color: #d8c7c7;
  height: 20vh;
}

.top-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.middle {
  background-color: rgb(124, 117, 117);
  display: flex;
  flex-direction: row;
}

.left {
  background-color: #f8f3f3;
  text-align: center;
  width: 28%;
  height: auto;
  font-size: 25px;
}

.list {
  margin: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.list:hover {
  background-color: blue;
  color: white;
}

.icon-img {
  width: 38px;
  height: auto;
  margin-right: 10px;
}

.right {
  width: 72%;
  padding: 20px;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
  text-align: left;
}

@media (max-width: 768px) {
  .middle {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    height: auto;
  }

  .left {
    text-align: left;
    font-size: 20px;
    padding: 10px;
  }

  .list {
    justify-content: flex-start;
  }
}